MONGO_URI="mongodb+srv://kernelkaiser:okgem8984@clustergrant.jmpnd.mongodb.net/?retryWrites=true&w=majority&appName=ClusterGrant"
PINATA_SECRET="a9c5f9d3609b425a9aaf6f35ddbce2c66439d5f48c66379a68a94904fef6bc94"
PINATA_API="a25ccfa8d38817ca9a67"
PORT=5001
NODE_ENV="production"